<!--
title: Action
description:
published: true
date: 2020-08-02T13:12:44.024Z
tags:
editor: undefined
-->
<h1 id="action" class="toc-header"><a class="toc-anchor" href="#action"> </a> action </h1>
<video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/action.mp4">
      Your browser does not support the video tag.
  </video>
<h2 id="changer la couche" class="toc-header"><a class="toc-anchor" href="#changer la couche"> </a> changer la couche </h2>
<video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/changer_la_couche.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="mouiller" class="toc-header"><a class="toc-anchor" href="#mouiller"> </a> mouiller </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/mouiller.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="casser" class="toc-header"><a class="toc-anchor" href="#casser"> </a> casser </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/casser.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="allumer-éteindre la lumière" class="toc-header"><a class="toc-anchor" href="#allumer-éteindre la lumière"> </a> allumer-éteindre la lumière </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/allumer-éteindre_la_lumière.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="s'habiller-se déhabiller" class="toc-header"><a class="toc-anchor" href="#s'habiller-se déhabiller"> </a> s'habiller-se déhabiller </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/s'habiller-se_déhabiller.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="donner" class="toc-header"><a class="toc-anchor" href="#donner"> </a> donner </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/donner.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="enlever" class="toc-header"><a class="toc-anchor" href="#enlever"> </a> enlever </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/enlever.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="remplacer" class="toc-header"><a class="toc-anchor" href="#remplacer"> </a> remplacer </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/remplacer.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="changer" class="toc-header"><a class="toc-anchor" href="#changer"> </a> changer </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/changer.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="avec" class="toc-header"><a class="toc-anchor" href="#avec"> </a> avec </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/avec.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="chercher" class="toc-header"><a class="toc-anchor" href="#chercher"> </a> chercher </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/chercher.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="ranger" class="toc-header"><a class="toc-anchor" href="#ranger"> </a> ranger </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/ranger.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="dormir" class="toc-header"><a class="toc-anchor" href="#dormir"> </a> dormir </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/dormir.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="se reveiller" class="toc-header"><a class="toc-anchor" href="#se reveiller"> </a> se reveiller </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/se_reveiller.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="faire caca" class="toc-header"><a class="toc-anchor" href="#faire caca"> </a> faire caca </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/faire_caca.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="faire pipi" class="toc-header"><a class="toc-anchor" href="#faire pipi"> </a> faire pipi </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/faire_pipi.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="manger" class="toc-header"><a class="toc-anchor" href="#manger"> </a> manger </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/manger.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="faire les courses" class="toc-header"><a class="toc-anchor" href="#faire les courses"> </a> faire les courses </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/faire_les_courses.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="aller" class="toc-header"><a class="toc-anchor" href="#aller"> </a> aller </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/aller.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="s'assoir" class="toc-header"><a class="toc-anchor" href="#s'assoir"> </a> s'assoir </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/s'assoir.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="faire attention" class="toc-header"><a class="toc-anchor" href="#faire attention"> </a> faire attention </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/faire_attention.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="vouloir" class="toc-header"><a class="toc-anchor" href="#vouloir"> </a> vouloir </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/vouloir.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="tomber" class="toc-header"><a class="toc-anchor" href="#tomber"> </a> tomber </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/tomber.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="vite" class="toc-header"><a class="toc-anchor" href="#vite"> </a> vite </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/vite.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="blague" class="toc-header"><a class="toc-anchor" href="#blague"> </a> blague </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/blague.mp4">
      Your browser does not support the video tag.
  </video>
  <h2 id="rigoler" class="toc-header"><a class="toc-anchor" href="#rigoler"> </a> rigoler </h2>
  <video controls="" height="480" width="75%">
      <source type="video/mp4" src="/video/action/rigoler.mp4">
      Your browser does not support the video tag.
  </video>
