<!--
title: Animaux
description:
published: true
date: 2020-08-05T08:59:01.768Z
tags:
editor: undefined
-->
<h1 id="animaux" class="toc-header"><a class="toc-anchor" href="#animaux"> </a> animaux </h1>
<video controls="" height="480" width="75%">
<source type="video/mp4" src="/video/animaux/animaux.mp4">
Your browser does not support the video tag.
</video>
<h2 id="chat" class="toc-header"><a class="toc-anchor" href="#chat"> </a> chat </h2>
<video controls="" height="480" width="75%">
<source type="video/mp4" src="/video/animaux/chat.mp4">
Your browser does not support the video tag.
</video>
<h2 id="chien" class="toc-header"><a class="toc-anchor" href="#chien"> </a> chien </h2>
<video controls="" height="480" width="75%">
<source type="video/mp4" src="/video/animaux/chien.mp4">
Your browser does not support the video tag.
</video>
<h2 id="cochon" class="toc-header"><a class="toc-anchor" href="#cochon"> </a> cochon </h2>
<video controls="" height="480" width="75%">
<source type="video/mp4" src="/video/animaux/cochon.mp4">
Your browser does not support the video tag.
</video>
<h2 id="escargot" class="toc-header"><a class="toc-anchor" href="#escargot"> </a> escargot </h2>
<video controls="" height="480" width="75%">
<source type="video/mp4" src="/video/animaux/escargot.mp4">
Your browser does not support the video tag.
</video>
<h2 id="lapin" class="toc-header"><a class="toc-anchor" href="#lapin"> </a> lapin </h2>
<video controls="" height="480" width="75%">
<source type="video/mp4" src="/video/animaux/lapin.mp4">
Your browser does not support the video tag.
</video>
<h2 id="loup" class="toc-header"><a class="toc-anchor" href="#loup"> </a> loup </h2>
<video controls="" height="480" width="75%">
<source type="video/mp4" src="/video/animaux/loup.mp4">
Your browser does not support the video tag.
</video>
<h2 id="poisson" class="toc-header"><a class="toc-anchor" href="#poisson"> </a> poisson </h2>
<video controls="" height="480" width="75%">
<source type="video/mp4" src="/video/animaux/poisson.mp4">
Your browser does not support the video tag.
</video>
<h2 id="poule" class="toc-header"><a class="toc-anchor" href="#poule"> </a> poule </h2>
<video controls="" height="480" width="75%">
<source type="video/mp4" src="/video/animaux/poule.mp4">
Your browser does not support the video tag.
</video>
<h2 id="souris" class="toc-header"><a class="toc-anchor" href="#souris"> </a> souris </h2>
<video controls="" height="480" width="75%">
<source type="video/mp4" src="/video/animaux/souris.mp4">
Your browser does not support the video tag.
</video>
<h2 id="vache" class="toc-header"><a class="toc-anchor" href="#vache"> </a> vache </h2>
<video controls="" height="480" width="75%">
<source type="video/mp4" src="/video/animaux/vache.mp4">
Your browser does not support the video tag.
</video>
